<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#478AFD</color>
    <color name="colorPrimaryDark">#1A2807</color>
    <color name="colorAccent">#5B85AA</color>
    <color name="colorSplash">#5B85AA</color>
    <color name="white">#ffffff</color>
    <color name="hint">#151918</color>
    <color name="colorLinear">#991A2807</color>
</resources>
